# sopra-fs22-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml  pr.yml
src/main/java/ch/uzh/ifi/hase/soprafs22/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs22/controller/: UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs22/model/: User.java  UserDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs22/repository/: UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs22/service/: UserService.java
src/main/resources/: application.yml
src/test/java/ch/uzh/ifi/hase/soprafs22/: IntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs22/controller/: UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs22/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs22/service/: UserServiceTest.java
