plugins {
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'jacoco'
  id 'io.freefair.lombok' version '6.4.1'
}

group 'ch.uzh.ifi.hase'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
  runtimeOnly 'com.h2database:h2'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    csv.required = false
  }
}

jar {
  enabled = false
}